{
  "name": "prune",
  "version": "1.0.0",
  "description": "AI-powered photo culling app",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder",
    "postinstall": "electron-rebuild",
    "vite": "vite",
    "electron": "cross-env NODE_ENV=development electron .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "appium-ios-device": "^3.1.10",
    "electron-store": "^10.0.0",
    "framer-motion": "^12.4.7",
    "heic-convert": "^2.1.0",
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.prune.app",
    "productName": "Prune",
    "icon": "assets/icon",
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/appium-ios-device/**/*",
      "node_modules/node-usbmux/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
